fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=teachen:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_path /tmp/static levels=1:2 keys_zone=teachen-static:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  listen 443 default ssl;
  server_name cache.teachen.ch www.teachen.ch;

  if ($ssl_protocol = "") {
    rewrite ^   https://cache.teachen.ch$request_uri? permanent;
  }

  ssl on;
  ssl_certificate /etc/ssl/private/cert-teachen-fullchain.pem;
  ssl_certificate_key /etc/ssl/private/cert-teachen-private.pem;

  location / {
    proxy_cache teachen-static;
    include proxy_params;
    proxy_pass https://127.0.0.1:8080;
    proxy_cache_methods GET HEAD;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_bypass  $http_cache_control $http_pragma $http_authorization;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
  }
}

server {
  # listen 80;
  listen 8080 default_server ssl; # 443 normally
  server_name _;

  ssl on;
  ssl_certificate /etc/ssl/private/cert-teachen-fullchain.pem;
  ssl_certificate_key /etc/ssl/private/cert-teachen-private.pem;

  #if ($ssl_protocol = "") {
  #  rewrite ^   https://cache.teachen.ch$request_uri? permanent;
  #}

  root /teachen/web/;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?q=$request_uri;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  set $no_cache 0;

  if ($request_uri ~* "/(wp-admin)") {
    set $no_cache 1;
  }

  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  
    fastcgi_cache teachen;
    fastcgi_cache_valid 200 1m;
    fastcgi_cache_methods GET HEAD;
    add_header X-Fastcgi-Cache $upstream_cache_status;
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
  }

  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
   expires 2m;
   log_not_found off;
   access_log off;
  }
}
