fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=teachen:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  listen 443 default ssl;
  server_name teachen.ch www.teachen.ch;
  gzip_static on;
  charset utf-8;

  if ($ssl_protocol = "") {
    rewrite ^   https://teachen.ch$request_uri? permanent;
  }
  if ($host = "www.teachen.ch") {
    rewrite ^   https://teachen.ch$request_uri? permanent;
  }

  ssl on;
  ssl_certificate /etc/ssl/private/cert-teachen-fullchain.pem;
  ssl_certificate_key /etc/ssl/private/cert-teachen-private.pem;

  root /teachen/web/;
  index index.php index.html;

  location / {
  if ( $query_string ) {
    return 405;
  }
  if ( $request_method = POST ) {
    return 405;
  }
  if ( $request_uri ~ /wp-admin/ ) {
    return 405;
  }
  if ( $http_cookie ~ (wp-postpass|wordpress_logged_in|comment_author)_ ) {
    return 405;
  }

  error_page 405 = @nocache;

  try_files /wp-content/cache/cachify/https-${host}${uri}index.html /wp-content/cache/cachify/${host}${uri}index.html @nocache;
  }

  location @nocache {
    try_files $uri $uri/ /index.php?$args;
  }

  ## PROTECT CACHE
  location ~ /wp-content/cache {
    internal;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  
    #fastcgi_cache teachen;
    #fastcgi_cache_valid 200 1m;
    #fastcgi_cache_methods GET HEAD;
    #add_header X-Fastcgi-Cache $upstream_cache_status;
    #fastcgi_cache_bypass $no_cache;
    #fastcgi_no_cache $no_cache;
  }
}
