proxy_cache_path /tmp/static levels=1:2 keys_zone=teachen-static:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  listen 443 default ssl;
  server_name teachen.ch;

  if ($ssl_protocol = "") {
    rewrite ^   https://teachen.ch$request_uri? permanent;
  }

  ssl on;
  ssl_certificate /etc/ssl/private/cert-teachen-fullchain.pem;
  ssl_certificate_key /etc/ssl/private/cert-teachen-private.pem;

  location / {
    proxy_cache teachen-static;
    include proxy_params;
    proxy_pass https://teachen.ch;
    proxy_cache_methods GET HEAD;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_bypass  $http_cache_control $http_pragma $http_authorization;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    proxy_cache_valid 2m;
  }
}
